<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Settings</title>
		<link
			rel="icon"
			href="https://hub.koneko.link/cdn/icons/black.png"
			type="image/gif"
			sizes="16x16" />
	</head>
	<body>
		<main>
			<p>
				4koneko is a simple 4 key rythm game made with pixi.js by
				<a href="https://koneko.rocks" style="color: dodgerblue">koneko</a>,
				hence the name.
			</p>
			<p>
				I apologise for any technical faults, please report them to the github
				linked on my profile.
			</p>
			<p>
				As for the songs, you can play your own custom songs (you need the .qp
				file) and the songs available are chosen semi randomly, so I apologise
				if you don't like the songs.
			</p>
			<p>
				If you want to see extra stuff, you can type in the console
				(CTRL+SHIFT+I)
				<a style="color: dodgerblue">localStorage.developerMode = "true"</a>
				or <a style="color: dodgerblue">localStorage.extraOptions = "true"</a>.
				Enjoy!
			</p>
			<a href="index.html" style="color: dodgerblue">back</a>
		</main>
	</body>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		main {
			width: 100%;
			height: 100%;
			background-color: black;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.settings {
			background-color: white;
			color: black;
			border-radius: 10px;
			padding: 10px;
			height: 70%;
			width: 30%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 15px;
		}
		.keys {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 15px;
		}
		.subkeys > input {
			width: 1ch;
		}
	</style>
</html>
